.head-topic{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
}

.column-1{
    padding: 9px;
    background-color: azure;
    display: flex;
    justify-content: center;
}

.cards{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 30rem;
    margin-top: 20px;
    margin-bottom: 10px;
    
}

.details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 10px;
    font-size: 13.7px;
}
.card{
    // width: 35rem;
    margin-bottom: 10px;
}

.view-cv{
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-top: 5px;
    font-size: 12px;
}

.detail{
    margin-bottom: 3px;
}

.row{
    // display: flex;
    // flex-wrap: wrap;
    // gap: 1rem;
}
